Nuskaityti duomenys:
3 5 8 -3 2 0 1 -2 6 6 9 -8 2 2 
1. Apsuktas masyvas:
2 2 -8 9 6 6 -2 1 0 2 -3 8 5 3 
2. Suma ir Vidurkis:
Suma = 31
Vidurkis = 2.2142857142857144
3. Min ir Max:
Min = -8
Max = 9
4. Reiksmes didesnes uz vidurki:
3 5 8 6 6 9 
5. Neigiami skaiciai:
-3 -2 -8 
6. Pasikartojancios reiksmes:
2 6 
7. Antra maziausia reiksme:
Antra maziausia reiksme = -3
8. Antra didziausia reiksme:
Antra didziausia reiksme = 8
9. Ar egzistuoja skaicius 3 ?
Taip
10. Surikiuotas masyvas:
-8 -3 -2 0 1 2 2 2 3 5 6 6 8 9 
